<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="优惠政策:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />

                <TextView
                    android:id="@+id/favorable_note"
                    android:text="满500减200"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="优惠状态:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/favorable_preferStatus"
                    android:textColor="@color/blue"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="审核中"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="优惠价格:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/favorable_preferPrice"
                    android:textColor="@color/red"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="¥5345"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>