<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/mine_text"
            android:textColor="@color/black"
            android:text="订单号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/post_orderId"
            android:textSize="@dimen/mine_text"
            android:textColor="@color/gry"
            android:text="2545454545"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/post_orderTime"
            android:textSize="@dimen/mine_text"
            android:text="2016-11-9"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/mine_text"
            android:text="订单内容"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_orderRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text"
                android:text="前台服务"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/post_order_first"
                android:textSize="@dimen/mine_text"
                android:textColor="@color/blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="完成"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text"
                android:text="咨询师订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/post_order_second"
                android:textSize="@dimen/mine_text"
                android:textColor="@color/blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="完成"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text"
                android:text="医疗订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/post_order_third"
                android:textSize="@dimen/mine_text"
                android:textColor="@color/blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="完成"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/mine_text"
                android:text="跟踪回访"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/post_order_forth"
                android:textSize="@dimen/mine_text"
                android:textColor="@color/blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="完成"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>