<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gry">
    <FrameLayout
        android:layout_marginTop="5dp"
        android:id="@+id/galleryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<com.jude.rollviewpager.RollPagerView-->
            <!--android:id="@+id/viewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="350dp"-->
            <!--app:rollviewpager_play_delay="3000"-->
            <!--app:rollviewpager_hint_gravity="center"-->
            <!--android:background="@mipmap/cosmetology_img"/>-->
        <ImageView
            android:id="@+id/cosmetology_img"
            android:src="@mipmap/cosmetology_img"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="330dp" />
    </FrameLayout>

    <RelativeLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cosmetology_type"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="@string/item_hufu"
            android:background="@drawable/cosmetology_text"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/cosmetology_share"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cosmetology_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/gry"
            android:text="2000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cosmetology_share"
            android:id="@+id/cosmetology_visit" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_toLeftOf="@id/cosmetology_visit"
            android:src="@mipmap/cosmetology_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:id="@+id/cosmetology_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养"
        android:layout_width="match_parent"
        android:lines="2"
        android:ellipsize="end"
        android:layout_height="wrap_content" />

</LinearLayout>