<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="用户评价"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/evaluate_time"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="2017-01-11 08:00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.hdit.wldemo.widget.RatingBarView
        android:paddingLeft="10dp"
        android:id="@+id/evaluate_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="5"
        app:starEmpty="@mipmap/comment_unchoose"
        app:starFill="@mipmap/comment_choose"
        app:starImageSize="50dp"/>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/evaluate_content"
        android:textSize="16sp"
        android:text="对咨询师的评价:测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>