<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/galleryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_ad"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@mipmap/cosmetology_img"/>

        <LinearLayout
            android:id="@+id/ll_point_ad"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="护肤保养"
            android:background="@drawable/cosmetology_text"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/cosmetology_share"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cosmetology_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="@color/gry"
            android:text="2000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cosmetology_share"
            android:id="@+id/cosmetology_visit" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_toLeftOf="@id/cosmetology_visit"
            android:src="@mipmap/cosmetology_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养护肤保养"
        android:layout_width="match_parent"
        android:lineSpacingMultiplier="1.2"
        android:layout_height="wrap_content" />

</LinearLayout>