<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_toolbar"/>
    <LinearLayout
        android:background="@color/gry"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:text="缓存数据"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_cache"
                android:text="125"
                android:textColor="@color/gry"
                android:gravity="right"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="35dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_del"
                android:textColor="@color/black"
                android:text="清理全部缓存"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="密码设置"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_passwd_change"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/uc_black"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="手机号"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_phone"
                android:text="138****8888"
                android:textColor="@color/gry"
                android:gravity="right"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/uc_black"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/tv_login_out"
            android:padding="10dp"
            android:textSize="25sp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="退出登录"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>